{
  "name": "steam-store-tooltip-chrome",
  "private": true,
  "version": "1.1.1",
  "description": "A Chrome extension that shows an informational tooltip when hovering a Steam store link",
  "author": "Gabriel Schulte <gabrielmdu@gmail.com>",
  "license": "MIT",
  "repository": "github:gabrielmdu/steam-store-tooltip",
  "bugs": "https://github.com/gabrielmdu/Steam-Store-Tooltip/issues",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "gulp vendor && gulp build",
    "build": "webpack --mode development",
    "watch": "webpack --watch",
    "start": "webpack serve --open"
  },
  "dependencies": {
    "@glidejs/glide": "^3.3.0",
    "nouislider": "^14.6.1",
    "tippy.js": "^4.3.5"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.4",
    "babel-loader": "^8.2.2",
    "copy-webpack-plugin": "^9.0.0",
    "css-loader": "^5.2.6",
    "gulp": "^4.0.2",
    "gulp-google-webfonts": "^4.0.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.0.2",
    "html-minimizer-webpack-plugin": "^3.1.0",
    "json-minimizer-webpack-plugin": "^3.0.0",
    "node-sass": "^4.12.0",
    "regenerator-runtime": "^0.13.7",
    "remove-files-webpack-plugin": "^1.4.5",
    "sass": "^1.34.1",
    "sass-loader": "^12.0.0",
    "style-loader": "^2.0.0",
    "svg-to-png-loader": "^4.0.0",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.0"
  }
}
